# instance primary
INSTANCE_INCIDENTS=
PORT_INCIDENTS=3306

# instance replica
INSTANCE_INCIDENTS_REPLICA=
PORT_INCIDENTS_REPLICA=3307

# service account
JSON_KEY_FILE=service-account.json

# redis cache instance
DOCKER_REDIS_SERVICE_NAME=redis-cache-instance
DOCKER_REDIS_PORT=6379